<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Cycle Tech - We Will Amaze You Soon!</title>
    <script src="https://kit.fontawesome.com/36ee3e0cb8.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #1E1E1E;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #f5f5f5;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #f5f5f5;
        }

        img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        a.icons {
            font-size: 18px;
            margin-bottom: 20px;
            color: #50AF36;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="https://fullcycletech.github.io/favicon.ico">
</head>

<body>
    <div class="container">
        <img src="https://fullcycletech.github.io/logo.png" alt="Full Cycle Tech Logo" width="155" height="155" />
        <h1>Under Construction</h1>
        <p>We are currently working on something awesome!</p>
        <p>Please check back later.</p>

        <p>
            <a class="icons" href="https://www.facebook.com/fullcycletech" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
            <a class="icons" href="https://github.com/fullcycletech" target="_blank"><i
                    class="fa-brands fa-github"></i></a>
            <a class="icons" href="https://www.linkedin.com/company/fullcycletech" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a class="icons" href="https://www.tiktok.com/@fullcycletech" target="_blank"><i
                    class="fa-brands fa-tiktok"></i></a>
            <a class="icons" href="https://vimeo.com/fullcycletech" target="_blank"><i
                    class="fa-brands fa-vimeo"></i></a>
            <a class="icons" href="http://x.com/fullcycletech" target="_blank"><i
                    class="fa-brands fa-x-twitter"></i></a>
            <a class="icons" href="https://youtube.com/@FullCycleTechMedia" target="_blank"><i
                    class="fa-brands fa-youtube"></i></a>
        </p>
    </div>
</body>

</html>